{
  // Visit https://aka.ms/tsconfig to read more about this file
  "extends":"./tsconfig.json",
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "dist",
  
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    
  },

  "include": ["src"],
  "exclude": ["test"]
}
